<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta tags tell your search engine what your site is about-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCodeAfrica</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Html basics</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur assumenda, dicta nostrum facilis est eligendi cumque debitis ipsam. Alias voluptatibus nulla dolorum blanditiis officiis velit reiciendis culpa quisquam, numquam sit?   
    </p>
    <!--line breaker 'br' which is a self closing tag-->
    <p>Welcome to FemCodeAfrica <br/>
    We are learning about HTML today</p>
    <!--div tag is used to creat sections, the class groups it and the id acts as an identifier-->
   <div class ='level-two'>
       <p id="student - one ">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cumque adipisci quaerat impedit deleniti quo facilis, possimus molestiae dicta aliquam debitis autem dolores voluptatum earum commodi soluta consectetur aliquid in.
       </p>
       <p id ="student -two">
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quaerat velit neque quibusdam voluptates, aut et nostrum officia aliquam, quod at accusamus illo dolore architecto dolores odit eveniet ratione nam.
        </p>
        <p id="student-three">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit labore eius culpa rem saepe fugiat iusto laudantium quod nihil voluptas neque voluptates quo dolores animi, molestias ea eligendi dolor repudiandae!
        </p>
   </div>
   <br/> 
   <!--label is what you want the user to see and choose or select on the form-->
   <!--experimented my way for the check box side-->
   <form>
       <label for="">Name</label>
       <input type="text"> <br/>
       <label for="">What is your year group?</label> <br/>
       <label for="">1990</label>
       <input type="checkbox"  name ='' id=""><br/>
       <label for="">1991</label>
       <input type="checkbox"  name ='' id=""><br/>
       <label for="">1992</label>
       <input type="checkbox"  name ='' id=""><br/>
   </form>
   <!--lecturer's way. -->
   <form>
     <label for="">Select your age</label> <br/>
    <input type="checkbox"  name ='' id="">18 -25 <br/>
    <input type="checkbox"  name ='' id="">26-35<br/>
    <input type="checkbox"  name ='' id="">36 and above<br/>
  </form>
  <!---the radio allows user to choose one but the check box allows user select all-->
</body>
</html>